# enter your own mapbox key
# rename this file to .env.local
# REACT_APP_MAPBOX_API=your.mapbox.api.key.here

REACT_APP_MAPBOX_API=pk.eyJ1IjoiYWxiYWludGVsbGlnZW5jZSIsImEiOiJja3NkaDV6dHowOTV6Mnd0Ymc1ZXVmaHR4In0.552qvFUqQC1gKJgidJIwsw

GENIE_SERVER_ADDRESS = '127.0.0.1'
GENIE_SERVER_PORT = '9009'
